# dog-of-the-dow-app

./: .travis.yml  Dockerrun.aws.json  README.md  docker-compose.yml
.github/workflows/: CI.yml  CICD.yml  clientCICD.yml  mobileCI.yml  serverCICD.yml
backend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  commands-dev.sh  commands.sh  docker-compose.yml  instruction.md  mysql.sh  pom.xml
backend/src/main/java/com/shxn/app/ws/dogofthedowapp/: DogOfTheDowAppApplication.java  InitialUsersSetUp.java  SpringApplicationContext.java  UserRepository.java  WebConfig.java
backend/src/main/java/com/shxn/app/ws/dogofthedowapp/exceptions/: AppExceptionsHandler.java  UserServiceException.java
backend/src/main/java/com/shxn/app/ws/dogofthedowapp/security/: AppProperties.java  AuthenticationFilter.java  UserPrincipal.java  (+3 more)
backend/src/main/resources/: application-container.properties  application-local.properties  application.properties  wrapper.sh
backend/src/test/java/com/shxn/app/ws/dogofthedowapp/: DogOfTheDowAppApplicationTests.java
backend/test/: run.sh
demo/: Dockerfile
demo/src/main/java/com/example/demo/api/: HomeController.java
mobile/: .env  .gitignore  App.js  README.md  app.json  package.json
mobile/__tests__/: AccountScreen-test.js  MarketScreen-test.js  PortfolioScreen-test.js  StrategiesScreen-test.js  TransactionsScreen-test.js
mobile/android/: settings.gradle
mobile/android/app/: _BUCK  build.gradle
mobile/android/app/src/debug/java/com/dogofthedowapp/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/dogofthedowapp/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/ios/DogOfTheDowApp/: AppDelegate.m  Info.plist
mobile/ios/DogOfTheDowApp.xcodeproj/: project.pbxproj
mobile/ios/DogOfTheDowApp.xcodeproj/xcshareddata/xcschemes/: DogOfTheDowApp-tvOS.xcscheme  DogOfTheDowApp.xcscheme
mobile/ios/DogOfTheDowApp.xcworkspace/: contents.xcworkspacedata
mobile/ios/DogOfTheDowApp/Base.lproj/: LaunchScreen.xib
mobile/ios/DogOfTheDowApp/Images.xcassets/launchScreenLogo.imageset/: Contents.json
mobile/ios/DogOfTheDowAppTests/: DogOfTheDowAppTests.m
mobile/src/components/: Card.js
mobile/src/constants/: Colors.js  DowList.js  DowStocks.js
mobile/src/navigation/: AppNavigator.js  MainTabNavigator.js
mobile/src/screens/: AccountScreen.js  MarketScreen.js  PortfolioScreen.js  ProfileScreen.js  SignInScreen.js  SignUpScreen.js  StockScreen.js  StrategiesScreen.js  TransactionsScreen.js  UpdatePasswordScreen.js
mobile/src/services/: NavigationService.js
mobile/src/store/actions/: ActionTypes.js  AuthActions.js  SignUpActions.js
mobile/src/store/reducers/: AuthReducer.js  SignUpReducer.js  index.js
nginx/: default.conf
rest-assured-test/: pom.xml
rest-assured-test/src/main/java/com/shxn/app/ws/restassuredtest/: RestAssuredTestApplication.java
rest-assured-test/src/test/java/com/shxn/app/ws/restassuredtest/: RestAssuredTestApplicationTests.java  TestCreateUser.java  UsersWebServiceEndpointTest.java
test/: run.sh
web/: .env  .env.development  .env.production  .gitignore  Dockerfile  Dockerfile.dev  README.md  package-lock.json  package.json
web/public/: index.html
web/src/: config.json  index.js  routes.js
web/src/assets/css/: login.css
web/src/components/Footer/: Footer.jsx
web/src/components/Navbars/: AdminNavbarLinks.jsx
web/src/components/Sidebar/: Sidebar.jsx
web/src/layouts/: Admin.jsx
web/src/tests/: card.test.js
web/src/views/: AdminProfile.jsx  Dashboard.jsx  Login.jsx  TableList.jsx  UserProfile.jsx
(+34 files in other folders)
