upstream web {
    server web:3000;
}

upstream spb-server {
    server spb-server:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://web;
    }

    location /mobile-app-ws {
        rewrite /mobile-app-ws/(.*) /$1 break;
        proxy_pass http://mobile-app-ws;
    }
}