spring.application.name=dog_of_the_dow_app
spring.datasource.username=${{ secrets.RDS_USERNAME}}
spring.datasource.password=${{ secrets.RDS_PASSWORD}}
spring.datasource.url=${{ secrets.RDS_URL}}
spring.jpa.hibernate.ddl-auto=update
tokenSecret = ${{ secrets.TOKEN_SECRET }}
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true

adminUsername = admin
adminEmail = admin@admin.com
adminFirstName = AdminFirstName
adminLastName = AdminLastName
adminPassword = admin123
