# Container
#MySQL configuration
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/dog_of_the_dow_app?serverTimezone=UTC
db_username=shihao
db_password=shihao
db_platform=mysql
db_initialize=true

#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=shihao
spring.datasource.password=shihao
spring.datasource.url=jdbc:mysql://localhost:3306/dog_of_the_dow_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update