spring.application.name=dog_of_the_dow_app
spring.datasource.username= ${{ secrets.RDS_USERNAME}}
spring.datasource.password= ${{ secrets.RDS_PASSWORD}}
spring.datasource.url= ${{ secrets.RDS_URL}}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
tokenSecret = ${{ secrets.TOKEN_SECRET }}
server.servlet.context-path=/mobile-app-ws
server.port=8080
lombok.equalsAndHashCode.callSuper = call
#spring.h2.console.enabled=true

### Admin info
adminUsername = admin
adminEmail = admin@admin.com
adminFirstName = AdminFirstName
adminLastName = AdminLastName
adminPassword = admin123