spring.datasource.username=shihao
spring.datasource.password=shihao
spring.datasource.url=jdbc:mysql://localhost:3306/dog_of_the_dow_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0sshlxn
server.servlet.context-path=/mobile-app-ws
server.port=8080
#spring.h2.console.enabled=true

### Admin info
adminUsername = admin
adminEmail = admin@admin.com
adminFirstName = AdminFirstName
adminLastName = AdminLastName
adminPassword = admin
