spring.application.name=dog_of_the_dow_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=shihao
spring.datasource.password=shihao
spring.datasource.url=jdbc:mysql://localhost:3306/dog_of_the_dow_app?serverTimezone=UTC
tokenSecret = ${{ secrets.TOKEN_SECRET }}
server.servlet.context-path=/mobile-app-ws
server.port=8080

adminUsername = admin
adminEmail = admin@admin.com
adminFirstName = AdminFirstName
adminLastName = AdminLastName
adminPassword = admin123
